<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateColorActivity">

    <TextView
        android:id="@+id/tv_v_createColor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Create Color"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_v_createColor_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_createColor_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Mode: "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/spn_v_createColor_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spn_v_createColor_mode" />

    <Spinner
        android:id="@+id/spn_v_createColor_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_v_createColor_mode"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_createColor_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_v_createColor_mode_RGB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/et_v_createColor_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_v_createColor_mode">

        <TextView
            android:id="@+id/tv_v_createColor_RGB_red"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Red:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/sb_v_createColor_RGB_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sb_v_createColor_RGB_red" />

        <SeekBar
            android:id="@+id/sb_v_createColor_RGB_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:max="255"
            android:progress="0"
            android:progressTint="#FF0000"
            android:thumbTint="#FF0000"
            app:layout_constraintBottom_toTopOf="@+id/sb_v_createColor_RGB_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_v_createColor_RGB_red"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_v_createColor_RGB_green"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Green:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/sb_v_createColor_RGB_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sb_v_createColor_RGB_green" />

        <SeekBar
            android:id="@+id/sb_v_createColor_RGB_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:max="255"
            android:progress="0"
            android:progressTint="#00FF00"
            android:thumbTint="#00FF00"
            app:layout_constraintBottom_toTopOf="@+id/sb_v_createColor_RGB_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_v_createColor_RGB_green"
            app:layout_constraintTop_toBottomOf="@+id/sb_v_createColor_RGB_red" />

        <TextView
            android:id="@+id/tv_v_createColor_RGB_blue"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Blue:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/sb_v_createColor_RGB_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sb_v_createColor_RGB_blue" />

        <SeekBar
            android:id="@+id/sb_v_createColor_RGB_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:max="255"
            android:progress="0"
            android:progressTint="#0000FF"
            android:thumbTint="#0000FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_v_createColor_RGB_blue"
            app:layout_constraintTop_toBottomOf="@+id/sb_v_createColor_RGB_green" />

        <TextView
            android:id="@+id/tv_v_createColor_RGB_redValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@+id/sb_v_createColor_RGB_red"
            app:layout_constraintEnd_toEndOf="@+id/sb_v_createColor_RGB_red"
            app:layout_constraintStart_toStartOf="@+id/sb_v_createColor_RGB_red" />

        <TextView
            android:id="@+id/tv_v_createColor_RGB_greenValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@+id/sb_v_createColor_RGB_green"
            app:layout_constraintEnd_toEndOf="@+id/sb_v_createColor_RGB_green"
            app:layout_constraintStart_toStartOf="@+id/sb_v_createColor_RGB_green" />

        <TextView
            android:id="@+id/tv_v_createColor_RGB_blueValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@+id/sb_v_createColor_RGB_blue"
            app:layout_constraintEnd_toEndOf="@+id/sb_v_createColor_RGB_blue"
            app:layout_constraintStart_toStartOf="@+id/sb_v_createColor_RGB_blue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_v_createColor_name"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Name:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_v_createColor_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_v_createColor_name" />

    <EditText
        android:id="@+id/et_v_createColor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/view_v_createColor_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_v_createColor_name"
        app:layout_constraintTop_toBottomOf="@+id/cons_v_createColor_mode_RGB" />

    <View
        android:id="@+id/view_v_createColor_preview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="20dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tv_v_createColor_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_v_createColor_hex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_v_createColor_preview"
        app:layout_constraintStart_toEndOf="@+id/view_v_createColor_preview"
        app:layout_constraintTop_toTopOf="@+id/view_v_createColor_preview" />

    <TextView
        android:id="@+id/tv_v_createColor_paletteSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Palette: "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/spn_v_createColor_paletteSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spn_v_createColor_paletteSave" />

    <TextView
        android:id="@+id/tv_v_createColor_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="ERROR"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/spn_v_createColor_paletteSave"
        app:layout_constraintEnd_toEndOf="@+id/spn_v_createColor_paletteSave"
        app:layout_constraintStart_toStartOf="@+id/tv_v_createColor_paletteSave" />

    <Spinner
        android:id="@+id/spn_v_createColor_paletteSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_createColor_paletteSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_v_createColor_paletteSave" />

    <Button
        android:id="@+id/btn_v_createColor_paletteSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Save to Selected Palette"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_v_createColor_newPaletteSave"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_v_createColor_newPaletteSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Save to New Palette"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_v_createColor_paletteSave" />

</androidx.constraintlayout.widget.ConstraintLayout>