<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/tv_v_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Search"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_v_search_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_search_searchFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Search for:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/spn_v_search_searchFor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spn_v_search_searchFor" />

    <Spinner
        android:id="@+id/spn_v_search_searchFor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_v_search_searchFor"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_search_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_v_search_filters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_v_search_searchFor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_v_search_filters_users"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_v_search_filters_users_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Username:"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_v_search_filters_users_username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_v_search_filters_users_username" />

            <EditText
                android:id="@+id/et_v_search_filters_users_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/et_v_search_filters_user_favColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_v_search_filters_users_username"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_v_search_filters_users_favColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Fav. Color:"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_v_search_filters_user_favColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_v_search_filters_user_favColor" />

            <EditText
                android:id="@+id/et_v_search_filters_user_favColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_v_search_filters_users_favColor"
                app:layout_constraintTop_toBottomOf="@+id/et_v_search_filters_users_username" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_v_search_filters_colors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tv_v_search_filters_colors_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Name:"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_v_search_filters_colors_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_v_search_filters_colors_name" />

            <EditText
                android:id="@+id/et_v_search_filters_colors_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/tv_v_search_filters_colors_hex"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_v_search_filters_colors_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_v_search_filters_colors_hex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Hex:"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_v_search_filters_colors_hex"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_v_search_filters_colors_hex" />

            <EditText
                android:id="@+id/et_v_search_filters_colors_hex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toEndOf="@+id/tv_v_search_filters_colors_hex"
                app:layout_constraintTop_toBottomOf="@+id/et_v_search_filters_colors_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_v_search_filters_palettes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tv_v_search_filters_palettes_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="ID"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_v_search_filters_palettes_ID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_v_search_filters_palettes_ID" />

            <EditText
                android:id="@+id/et_v_search_filters_palettes_ID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/et_v_search_filters_palettes_colorName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_v_search_filters_palettes_ID"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_v_search_filters_palettes_colorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Has Color (Name):"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_v_search_filters_palettes_colorName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_v_search_filters_palettes_colorName" />

            <EditText
                android:id="@+id/et_v_search_filters_palettes_colorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/et_v_search_filters_palettes_colorHex"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_v_search_filters_palettes_colorName"
                app:layout_constraintTop_toBottomOf="@+id/et_v_search_filters_palettes_ID" />

            <TextView
                android:id="@+id/tv_v_search_filters_palettes_colorHex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Has Color (Hex):"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_v_search_filters_palettes_colorHex"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_v_search_filters_palettes_colorHex" />

            <EditText
                android:id="@+id/et_v_search_filters_palettes_colorHex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_v_search_filters_palettes_colorHex"
                app:layout_constraintTop_toBottomOf="@+id/et_v_search_filters_palettes_colorName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/lv_v_search_results"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_v_search_filters" />

</androidx.constraintlayout.widget.ConstraintLayout>